[hil]
# node_list: names of the nodes
node_list: dell-11
# threshold: number of times that cron job should call the leasing
# script before releasing the node
threshold: 30
# user_name: HIL project's admin username
user_name: user
# password: HIL project's admin password
password: password
# endpoint: the ip address and the port number
# which hil is running on
endpoint: http://192.168.1.1:80
# status_file: the path to the status file (e.g., /var/lib/leasing)
status_file: /var/lib/leasing
# shutdown_time: the time we will wait to detach the network from the
# node after shutting it down in minutes.
shutdown_time: 1
